<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="60.0dp"
                android:layout_height="60.0dp"
                android:id="@+id/avatarImageView"
                android:layout_marginRight="0.0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout3"
                android:paddingLeft="5dp">
                <TextView
                    android:text="This is some text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/UserNameText"
                    android:textSize="20dip" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/UserCityText"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:paddingTop="32dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp">
            <TextView
                android:text="@string/company"
                android:layout_width="60.0dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView1"
                android:textSize="12dp"
                android:gravity="right" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/UserCompanyText"
                android:paddingLeft="10dp"
                android:textSize="14dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp">
            <TextView
                android:text="@string/title"
                android:layout_width="60.0dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:textSize="12dp"
                android:gravity="right" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/UserTitleText"
                android:paddingLeft="10dp"
                android:textSize="14dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:paddingTop="32dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp">
            <TextView
                android:text="@string/email"
                android:layout_width="60.0dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView3"
                android:textSize="12dp"
                android:gravity="right" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/UserEMailText"
                android:paddingLeft="10dp"
                android:textSize="14dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp">
            <TextView
                android:text="@string/phone"
                android:layout_width="60.0dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView4"
                android:textSize="12dp"
                android:gravity="right" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/UserPhoneText"
                android:paddingLeft="10dp"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>